{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthWeb": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:8080", "http://localhost:5134"],
    "AllowInsecureCookiesForDevelopment": true
  },
  "Email": {
    "DeliveryEnabled": false
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
